#Bot framework properties, use PropertiesConfiguration in plugins to save and read properties
#CronScheduled annotation values are automatically added here

#Our standard skype chats
skype.workChat=Mediacja - Tutaj 90% powagi
skype.spamChat=Tutaj wklejamy SPAM\, sprosne linki\, rasistowskie..
# Cron schedule auto imported from plugin
plugins.ReviewInformer.sendReviewInfo = 0 0 */3 ? * * *
# Cron schedule auto imported from plugin
SamplePlugin.sendPing = 0 * * ? * * *
